<!doctype html>
<html lang="en-us">
    <!---what???  wtf??--->
  <head>
    <title>Penetration Testing Guide</title>
    <link rel="shortcut icon" href="/img/index.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="i9ject0r" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-211014781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-211014781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Penetration Testing Guide"/>
<meta name="twitter:description" content="I am writing Penetration Testing Guide"/>

    <meta property="og:title" content="Penetration Testing Guide" />
<meta property="og:description" content="I am writing Penetration Testing Guide" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://i9ject0r.github.io" />
<meta property="article:published_time" content="2021-02-16T21:53:31-04:00" />
<meta property="article:modified_time" content="2021-02-16T21:53:31-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://i9ject0r.github.io"><img class="app-header-avatar" src="/img/i9ject0r.jpg" alt="i9ject0r" /></a>
      <h1>i9ject0r</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
          <3
      </nav>
      <p> </p>
      <div class="app-header-social">
        
          <a href="https://www.github.com/i9ject0r" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/barel_m4" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Penetration Testing Guide</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 16, 2022
        </div>
      </div>
    </header>
    <div class="post-content">
<h1 id="What-is-Penetration-Testing?">What is Penetration Testing?</h1>
<p>For those dipping their toes into the world of penetration testing, penetration testing is the process of hacking into your own system and network to identify and expose as many vulnerabilities as you possibly can, from multiple vantage points.</p>
<pre><code>- Protecting the organization and its assets from cyber attacks
- Protecting customer data
- Reducing cyber risk
- Satisfying stakeholder and compliance requirements
- Preserving the organization’s image and reputation
</code></pre>
<p>The fifth reason is especially interesting as it is an emerging priority. During an era of high-profile security breaches reported on the news such as Target, Equifax, and Marriott, even the least tech-savvy person can understand the importance of cybersecurity. We now live in a world where everybody has security in the back of their mind each time they swipe a credit card or input personal information online. </p>
<h1 id="How-Are-Penetration-Tests-Performed?">How Are Penetration Tests Performed?</h1>
<p>There are several steps in the penetration testing process. Not all firms include each step, but in a good, crowdsourced process, you can expect these 13 stages:</p>
<pre><code>01. Scoping
02. Information gathering/planning
03. Pen tester matching
04. Reconnaissance/discovery/scanning
05. Vulnerability discovery and assessment
06. Continuous analysis and review of findings
07. Consolidation of findings for a final report
08. Integration into SDLC for routing findings to development teams
09. Remediation of findings and acceptance of risk for non-remediation
10. Retesting of fixed vulnerabilities
11. Exploitation
12. Analysis, reporting, and review
13. Clean up/tear down
</code></pre>
<p>There are generally four different ways of performing a penetration test. The first method is internal testing, which simulates the damage that employees could unknowingly make on your systems. The second method is external testing, which simulates the damage outside attacks could make on your visible DNS, web servers, email servers, and firewalls. Blind testing is a method that simulates how attackers get company information and attack, all without prior information before attacking. The final method, double-blind testing, simulates a real attack, meaning no information is given to the penetration tester and no notice is given widely within the organization. </p>
<h1 id="Pentesting-Methodologies">Pentesting Methodologies</h1>
<P>Once you decide on the method that is best for your organization, you also need to educate yourself on the different methodologies that vary by target type, compliance initiative, and more. Here are the four primary ways for deploying services:</P>
<li>1. Traditional Penetration Testing – This model comprises one or two testers working against a set methodology for a defined period, usually anywhere from three days to two weeks. Some pros of this method include it being an established budget line item, a known quantity, and best suited to targets that require physical presence to access/test. On the other hand, it is known to have delays in scheduling and results, to be inflexible with questionable skill fits, and not optimized to incentivize true risk reduction. </li>
<li>2. Crowdsourced Security Penetration Testing – This model, although comparatively new, is rapidly growing, utilizing a large pool of remote, pay-per-project testers. Often combined with an incentivized ‘pay for results’ approach to billing, crowdsourced testing is quickly becoming the top choice for organizations seeking more from their security testing services. Crowdsourced pentesting offers a rapid setup and time to value, real-time results, and SDLC integration. However, it is not optimized for highly sensitive or physical targets too big to ship and the ‘bounty’ approach may not fit buying cycles. </li>
<li>3. Internal Security Team – While often not feasible for smaller organizations, some enterprises prefer to build and maintain in-house teams of security testers. This approach allows the organization to maintain full control, setting its own testing schedule. This approach is best for extremely sensitive work, with little marginal cost to testing. Negatives to this approach include it being fairly labor-intensive to set up and maintain and it leaves organizations unable to retain all possible testing skills or to acquire new skills when needed. </li>
<li>4. A Mixed Testing Approach – This is a combination of the above three methods to meet the specific needs of each project. This approach includes the best and worst aspects of each method, with the potential for thorough security coverage, but also a high cost and complex setup to maintain. </li>
<center><img src="/img/pentesting.png"></center>
<p>So how often should you be performing penetration tests? Penetration testing should be performed regularly, at least 1-2 times per year. There is also a correlation between the type of testing you do and the frequency you perform penetration tests. 66% of organizations that use traditional penetration testing services test very infrequently, about once per year or less. By contrast, over half of organizations that use crowdsourced testing test at least quarterly. Organizations that test internally are the most frequent testers, with 60% testing at least quarterly. </p>
<P>Penetration testers are an incredible resource, but there aren’t enough in the industry for dozens of testers to work full-time at each organization. This leads to the current models for resourcing talent, such as working through traditional pen test firms and crowdsourcing experts. </P>
<p>It should be noted that more traditional methods of penetration testing are rapidly losing popularity. In 2018, 56% of security leaders reported being dissatisfied with their current pentests. This is for a variety of reasons, such as pentesting firms being inhibited by utilization models, meaning the resume you see isn’t likely to be the talent you get. We’ll cover this more later in this blog post. </p>
<h1 id="What-Are-the-Different-Types-of-Penetration Tests?">What Are the Different Types of Penetration Tests?</h1>
<p>There are several types of penetration testing that will help find vulnerabilities hidden across your IT infrastructure. Many organizations use a combination of types to fully cover their needs. These types of tests include:</p>
<li>Network Security Testing – These help organizations reduce risk and exposure across critical infrastructure within your host network and all network devices.</li>
<li>Cloud Security Testing – These tests allow you to perform on-demand application security testing in the cloud. </li>
<li>Web Application Testing – Even with advanced firewalls and vulnerability scanners, web apps continue to harbor more vulnerabilities than any other type of digital asset. These tests help security teams evaluate their constantly-changing, and often highly vulnerable web applications.</li>
<li>IoT Security Testing – In an increasingly-remote world, IoT and connected device development workflows need protection too. IoT testing allows you to thoroughly test all components of your IoT solution including the web and mobile apps, APIs, hardware, and firmware. </li>
<li>Social Engineering Testing – This type of testing helps show you employee security, identifying who is following internal training you have in place to protect against phishing or other security threats. </li>
<li>API Pen Tests – These tests plug into your API development process to provide vulnerability discovery within the forever-multiplying API. </li>





<h1 id="the-fundamentals">The Fundamentals</h1>
<h4 id="learn-the-basics-of-security">Learn the basics of security</h4>
<p>It is tempting to start your pentesting career by jumping into Metasploit and running tools you don’t know anything about, but running nmap on everything you come across is not a good way to learn if you don’t even know what a port is (speaking from experience here&hellip;). The best way to learn something new is unfortunately usually the most boring way. In this case its learning the mundane stuff such as</p>
<ul>
<li>What is identity and access management?</li>
<li>What is risk?</li>
<li>What is cryptography</li>
<li>What are hashes? How do they work?</li>
<li>What is the difference between a virus, a worm, and a trojan?</li>
<li>What is a IPS/IDS?</li>
</ul>
<p>You want to pour yourself a strong foundation for you cyber security career to stand on. Without a strong foundation you will find yourself in a position where you are trying to learn a complicated topic but your lack of foundational knowledge will prevent you from being able to build your skills any up any further.</p>
<h4 id="learn-how-to-use-linux">Learn how to use Linux</h4>
<p>If you are new to the field you may have heard of Linux. It is an operating system that is free for anyone to use and is typically open source which means anyone can look at the code .This makes it much more secure as everyone can see if there is a vulnerability. This is why Linux is used for a lot of servers and is used by a lot of security professionals. As a pentester you will use Kali Linux a lot (or parrotOS) and learning how the the Linux command line works is one of the most important skills you need to Learn . How to learn Linux is not really in the scope of this article but there are lots of resources out there for free that will teach you (I have some linked at the bottom of this article). Linux is one of the most important tools in a pentester’s arsenal because it allows you so much freedom to run security tools that are typically only made for Linux (although some tools do exist on windows). Learning how Linux works at a very low level will give you a huge leg up in the security world.</p>
<h4 id="learn-networking">Learn Networking</h4>
<p>Learning what a network is, how packets get from one host to another, and how to read a network diagram is crucial. Without learning networking you severely limit yourself as nearly every part of penetration testing is somehow tied to networking. You need a good understanding of the TCP IP / OSI model and how each layer interacts with each other as well as some of the basics such as:</p>
<ul>
<li>What is a subnet?</li>
<li>What is the difference between running a nmap scan on 10.10.10.0/24 vs 10.10.10.0/32?</li>
<li>What is the difference between a router and a switch?</li>
<li>What is a LAN? What is a VLAN?</li>
</ul>
<p>Of course you will be able to Google something if you forget but this is really information you just need to know off the top of your head.</p>
<h4 id="learn-scripting">Learn scripting</h4>
<p>A lot of people think that you need to be an expert developer to stand a chance in this field. <strong>This is not true.</strong> What you really need to know about coding is how to read other people’s code. Unless you decide to specialize in exploit development you will typically just be using other peoples tools you find online, there is an extraordinarily low chance you will need to exploit something and can not find an exploit that someone else has already written for it. That being said, you do need to understand how to modify other peoples code to make it work for your situation, often times this is as simple as changing some IPs in the code. That being said, learning the basics of python, bash, and powershell and other scripting languages will be very helpful for automating various tasks. There are lots of great resources online for learning these different scripting languages. My recommendation would be to learn bash, then python, then powershell.</p>
<h4 id="learn-how-the-cloud-works">Learn how the cloud works</h4>
<p>The cloud is quickly becoming a technology that everyone should know how to use, especially in cyber security. Saying you need to learn how to use the cloud is a lot like saying you need to learn how to use the internet, its very broad. However, you do need to know some of the basics of how different cloud services work. What is the difference between AWS and Azure? What is virtual networking? Why does cloud providers change their interface every week? You don’t need to be a master of these concepts, but you should spend some time playing around in AWS and Azure to figure out how they work.</p>
<h1 id="immerse-yourself-in-security">Immerse yourself in security</h1>
<p>It is well known that the best way to learn a foreign language is to move to a country that speaks the language and immerse yourself in that culture. The same is true for cyber security. From the outside looking in the world of cyber security can seem daunting, scary, and insane. It is. The only way for you to truly learn about this wild world is to throw yourself in head first. How do you do that?</p>
<ul>
<li>Follow people in infosec twitter
<ul>
<li>Follow a bunch of people (it doesn&rsquo;t really matter who) and just see what they’re talking about. Ask questions, and be involved.</li>
</ul>
</li>
<li>Start networking
<ul>
<li>Start following people on linkedin and see what they talk about and post about on there. Does every pentester you see on linkein follow a company like Black Hills Information Security? Then maybe look into that company.</li>
</ul>
</li>
<li>Start subscribing to pertinent people in the community</li>
<li>Join security groups</li>
<li>Go to conferences</li>
<li>Give back to the community
<ul>
<li>One of the biggest parts of cyber security is giving back to the community. Learn something interesting? Tell the world about it, there is not shame in reinventing the wheel when it comes to giving people information. Even if someone has covered the same topic, you might help someone who didn’t understand it before by adding your own spin to it (Psss&hellip; that is what I’m doing right now with this article)</li>
</ul>
</li>
</ul>
<p>Immersing yourself in the community will provide you with a much better sense of how things work. What news is important and what is just click bait headlines. Don’t just be looking to get into a cyber role, be looking to become apart of the community.</p>
<h1 id="do-projects">Do projects</h1>
<h4 id="home-labs">Home labs</h4>
<p>One of the terms you will hear over and over again in any “How to get into cyber security” article or video is <strong>BUILD A HOME LAB</strong>. What this means is that you should be building networks and systems at home (using virtual machines or physical hardware) to test stuff. This can be as simple as creating two virtual machines and getting the to be able to communicate with each other or as advanced as creating a whole active directory forest to simulate a real network and pentesting it. The sky is the limit when it comes to the amount of labs you can create. Speaking of the sky&hellip; you can also get lots of free credits for cloud services such as azure and AWS when you sign up. This is amazing. Play with azure and aws and do projects in them and you will very quicky start learning important skills.</p>
<h4 id="tryhackme--hackthebox">Tryhackme &amp; hackthebox</h4>
<p>Tryhackme and hackthebox are both great platforms that allow you to put your hacking skills to the test. Tryhackme is much more beginner friendly with step by step instructions on how to do each lab and really emphasizes learning the material. Hackthebox is also a gamified version of pentesting but is less focused on teaching you than it is testing your skills. On both sites you connect to their machines and try to exploit them. If you are just getting into the field I would not touch hack the box as it can be hard to figure out what to do since there is not a lot of hand holding. When you do these make sure you are doing so in a way that helps you learn. There is no point in doing a hackthebox machine if you just look up the solution without even trying. You don’t learn unless you struggle a little. Taking notes and doing write-ups is a great way to ensure you have a way to remember what you learned.</p>
<h4 id="put-projects-on-github">Put projects on github</h4>
<p>When you get to the point where you are working on coding projects, put them on Github and put them on your resume! It does not matter that they are simple, as long as you keep working on your skills you will be able to make better and better projects. It looks great to employers that you are putting your stuff on Github and if you really want to you can go back and revamp some of your old projects.</p>
<h4 id="make-a-roadmap-for-where-you-are-and-where-you-want-to-be">Make a roadmap for where you are and where you want to be</h4>
<p>One very important step is to have a road map. I have an actual road map written out so whenever I get discouraged or lost I can look at it and see exactly where I am and where I want to be. Your road map will change as your learn more but that’s OK. It is better to have a road map that changes than be stuck and not know where to go. When I learn of a new topic that interests me I like to jot it down in notion. I have a list of all the tools and techniques I want to learn. Chances are I will not get to some of them, but it is helpful to have a curated list that you have created for your goals.</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
