<!doctype html>
<html lang="en-us">
    <!---what???  wtf??--->
  <head>
    <title>Basic Linux Commands</title>
    <link rel="shortcut icon" href="/img/index.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="i9ject0r" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-211014781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-211014781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Basic Linux Commands"/>
<meta name="twitter:description" content="Basic Linux Commands"/>

    <meta property="og:title" content="Basic Linux Commands" />
<meta property="og:description" content="Basic Linux Commands" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://i9ject0r.github.io" />
<meta property="article:published_time" content="2021-02-16T21:53:31-04:00" />
<meta property="article:modified_time" content="2021-02-16T21:53:31-04:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://i9ject0r.github.io"><img class="app-header-avatar" src="/img/i9ject0r.jpg" alt="i9ject0r" /></a>
      <h1>i9ject0r</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/">Blog</a>
          <3
      </nav>
      <p> </p>
      <div class="app-header-social">
        
          <a href="https://www.github.com/i9ject0r" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/barel_m4" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Basic Linux Commands</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 16, 2022
        </div>
      </div>
    </header>
    <div class="post-content">
<p>New Linux converts coming from the Windows world may find working with the command line to be somewhat intimidating. However, it’s not that difficult to use. All you need to get started with the command line is to learn a few basic commands.</p>
<p>While most Linux distributions are user-friendly and come with an easy to use graphical interface, knowing how to use the command line can be very useful. The command line gives you more power over your system and access to features that are not available through a graphical interface</p>
<h1 id="Getting-Information-About-the-Command">Getting Information About the Command</h1>
<h3>The man command</h3>
<p>Almost all Linux commands are distributed together with man pages. A man or manual page is a form of documentation that explains what the command does, examples of how you run the command, and what arguments it accepts.</p>
<p>The man command is used to display the manual page of a given command.</p>
<pre><code>man command_name</code></pre>
<p>For example, to open the man page of the, cd command, you would type:</p>
<pre><code>$ man cd</code></pre>

<h3>Navigating the File System</h3>
<p>In Linux, every file and directory is under the root directory, the first or top-most directory in the directory tree. The root directory is referred to by a single leading slash   /  .</p>
<p>When navigating the file system on operating on files, you can use either the absolute or the relative path to the resource.</p>
<p>The absolute or full path starts from the system root /, and the relative path starts from your current directory.</p>

<h3>Current Working Directory (pwd command)</h3>
<p>The current working directory is the directory in which the user is currently working. Each time you interact with your command prompt, you are working within a directory.</p>
<p>Use the pwd command to find out what directory you are currently in:</p>
<pre><code>$ pwd</code></pre>
<p>The command displays the path of your current working directory:</p>
<pre><code>/home/linuxize</code></pre>

<h3>Changing directory (cd command)</h3>
<p>The cd (“change directory”) command is used to change the current working directory in Linux and other Unix-like operating systems.</p>
<p>When used without any argument, cd will take you to your home directory:</p>
<pre><code>$ cd</code></pre>
<p>To change to a directory, you can use its absolute or relative pathname.
Assuming that the directory Downloads exists in the directory from which you run the command, you can navigate to it by using the relative path to the directory:</p>
<pre><code>$ cd Downloads</code></pre>
<p>You can also navigate to a directory by using its absolute path:</p>
<pre><code>$ cd /home/linuxize/Downloads</code></pre>
<p>Two dots (..), one after the other, represent the parent directory or, in other words, the directory immediately above the current one.</p>
<p>Suppose you are currently in the /usr/local/share directory. To switch to the /usr/local directory (one level up from the current directory), you would type:</p>
<pre><code>$ cd ../</code></pre>
<p>To move two levels up:</p>
<pre><code>$ cd ../../</code></pre>
<p>To change back to the previous working directory, use the dash (-) character as an argument:</p>
<pre><code>$ cd -</code></pre>
<p>If the directory you want to change to has spaces in its name, you should either surround the path with quotes or use the backslash () character to escape the space:</p>
<pre><code>$ cd Dir\ name\ with\ space</code></pre>
<h3>Working with Files and Directories</h3>
<h4>Listing directory contents (ls command)</h4>
<p>The ls command list sinformation about files and directories within a directory.</p>
<p>When used with no options and arguments, ls displays a list in alphabetical order of the names of all files in the current working directory:</p>
<pre><code>$ ls</code></pre>
<p>To list files in a specific directory, pass the path to the directory as an argument:</p>
<pre><code>$ ls /usr</code></pre>
<p>The default output of the ls command shows only the names of the files and directories. Use the -l to print files in a long listing format:</p>
<pre><code>$ ls -l /etc/hosts</code></pre>
<p>The output includes the file type, permissions, number of hard links, owner, group, size, date, and filename:</p>
<pre><code>OUTPUT -rw-r--r-- 1 root root 184 Jun 21  2021 /etc/hosts</code></pre>
<p>To display all files, including the hidden files, use the -a option:</p>
<pre><code>$ ls -a ~/</code></pre>
<h3>Displaying file contents (cat command)</h3>
<p>The touch command is used to update the timestamps on existing files and directories as well as to create new, empty files.</p>
<p>To create a file , specify the file name as an argument:</p>
<pre><code>$ touch file.txt</code></pre>
<h3>Creating directories (mkdir command)</h3>
<p>In Linux, you can create new directories (also known as folders) using the mkdir command.</p>
<p>To create a directory, pass the name of the directory as the argument to the command:</p>
<pre><code>$ mkdir /tmp/newdirectory</code></pre>
<p>To create parent directories, use the -p option:</p>
<pre><code>$ mkdir -p Projects/linuxize.com/src/assets/images</code></pre>
<h3>Creating symbolic links (ln command)</h3>
<p>A symbolic link (or symlink) is a special type of file that points to another file or directory.</p>
<p>To create a symbolic link to a given file, use the ln command with the -s option, the name of the file as the first argument, and the name of the symbolic link as the second argument:</p>
<pre><code>$ ln -s source_file symbolic_link</code></pre>
<p>If only one file is given as an argument, ln creates a link to that file in the current working directory with the same name as the file it points to.</p>
<h3>Removing files and directories (rm command)</h3>
<p>By default, when executed without any option, rm doesn’t remove directories. It also doesn’t prompt the user for whether to proceed with the removal of the given files.</p>
<p>To delete a file or a symlink, use the rm command followed by the file name as an argument:</p>
<pre><code>$ rm file.txt</code></pre>
<p>The -i option tells rm to prompt the user for each given file before removing it:</p>
<pre><code>$ rm -i file.txt</code></pre>
<p>Use the -d option to remove one or more empty directories:</p>
<pre><code>$ rm -d dirname</code></pre>
<p>To remove non-empty directories and all the files within them recursively, use the -r (recursive) option:</p>
<pre><code>$ rm -rf dirname</code></pre>
<h3>Copying files and directories (cp command)</h3>
<p>To copy a file in the current working directory, use the source file as a first argument and the new file as the second:</p>
<pre><code>$ cp file file_backup</code></pre>
<p>o copy a file to another directory, specify the absolute or the relative path to the destination directory. When only the directory name is specified as a destination, the copied file will have the same name as the original file.</p>
<pre><code>$ cp file.txt /backup</code></pre>
<p>To copy a directory, including all its files and subdirectories, use the -R or -r option:</p>
<pre><code>$ cp -R Pictures /opt/backup</code></pre>
<h3>Moving and renaming files and directories (mv command)</h3>
<p>The mv command (short from move) is used to rename and move and files and directories from one location to another.</p>
<pre><code>$ mv file.txt /tmp</code></pre>
<p>To rename a file you need to specify the destination file name:</p>
<pre><code>$ mv file.txt file1.txt</code></pre>
<p>To move multiple files and directories at once, specify the destination directory as the last argument:</p>
<pre><code>$ mv file.tx1 file1.txt /tmp</code></pre>
<h3>Installing and Removing Packages</h3>
<p>A package manager is a tool that allows you to install, update, remove, and otherwise manage distro-specific software packages.</p>
<p>Different Linux distributions have different package managers and package formats.</p>
<p>Only root or user with sudo privileges can install and remove packages.</p>
<h3>Ubuntu and Debian (apt command)</h3>
<p>There are several command-line package management tools in Debian distributions, with apt and apt-get being the most used ones.</p>
<p>Before installing a new package first, you need to update the APT package index:</p>
<pre><code>$ apt update</code></pre>
<p>To upgrade the installed packages to their latest versions, run:</p>
<pre><code>$ apt upgrade</code></pre>
<p>Installing packages is as simple as running:</p>
<pre><code>$ apt install package_name</code></pre>
<p>To remove an installed package , enter:</p>
<pre><code>$ apt remove package_name</code></pre>
<h3>CentOS and Fedora (dnf command)</h3>
<p>RPM is a powerful package management system used by Red Hat Linux and its derivatives such as CentOS and Fedora. RPM also refers to the rpm command and .rpm file format.</p>
<p>To install a new package on Red Hat based distributions, you can use either yum or dnf commands:</p>
<pre><code>$ dnf install package_name</code></pre>
<p>To upgrade the installed packages to their latest versions, type:</p>
<pre><code>$ dnf update</code></pre>
<p>Removing packages is as simple as:</p>
<pre><code>$ dnf remove package_name</code></pre>
<h3>File Ownership and Permissions</h3>
<p>In Linux, access to the files is managed through file permissions, attributes, and ownership. This ensures that only authorized users and processes can access files and directories.</p>
<p>In Linux, each file is associated with an owner and a group and assigned with permission access rights for three different classes of users:</p>
<li>The file owner.</li>
<li>The group members.</li>
<li>Everybody else.</li>
<p>Three permissions types apply to each class:</p>
<li>The read permission.</li>
<li>The write permission.</li>
<li>The execute permission.</li>
<p>This concept allows you to specify which users can read the file, write to the file, or execute the file.</p>
<h3>Changing permissions (chmod command)</h3>
<p>The chmod command allows you to change the file permissions. It works in two modes, symbolic and numeric.</p>
<p>When using the numeric mode, you can set the permissions for the owner, group, and all others. Each write, read, and execute permissions have the following number value:</p>
<li>r (read) = 4</li>
<li>w (write) = 2</li>
<li>x (execute) = 1</li>
<li>no permissions = 0</li>
<p>The permissions number of a specific user class is represented by the sum of the values of the permissions for that group.</p>
<p>For example, to give the file’s owner read and write permissions and only read permissions to group members and all other users, you would run:</p>
<pre><code>$ chmod 644 filename</code></pre>
<p>To recursively operate on all files and directories under a given directory, use the chmod command with the -R, (–recursive) option:</p>
<pre><code>$ chmod -R 755 dirname</code></pre>
<p>Be extra careful when recursively changing the files’ permissions.</p>
<h3>Changing ownership (chown command)</h3>
<p>The chown command allows you to change the user and group ownership of a given file, directory, or symbolic link.</p>
<p>To change the owner of a file, use the chown command followed by the user name of the new owner and the target file:</p>
<pre><code>$ chown username filename</code></pre>
<p>To change both the owner and the group of a file, invoke the chown command followed by the new owner and group separated by a colon (:) with no intervening spaces and the target file:</p>
<pre><code>$ chown username:groupname filename</code></pre>
<p>Use the -R (--recursive) option, to recursively operate on all files and directories under the given directory:</p>
<pre><code>$ chown -R username:groupname dirname</code></pre>
<h3>Elevate privileges (sudo command)</h3>
<p>The sudo command allows you to run programs as another user, by default the root user. If you spend a lot of time on the command line, sudo is one of the commands that you will be using quite frequently.</p>
<p>Using sudo instead of login in as root is more secure because you can grant limited administrative privileges to individual users without them knowing the root password.</p>
<br><p>To use sudo, simply prefix the command with sudo:</p>
<pre><code>$ sudo command</code></pre>
<h3>Creating users (useradd and passwd Commands)</h3>
<p>To create a new user account, invoke the useradd command followed by the username:</p>
<pre><code>$ useradd newuser</code></pre>
<p>Once the user is created, set the user password by running the passwd command:</p>
<pre><code>$ passwd newuser</code></pre>
<h3>Removing users (userdel Command)</h3>
<p>To delete a user account named pass the user name to the userdel command:</p>
<pre><code>$ userdel newuser</code></pre>
<p>Use the -r (–remove) option to remove the user’s home directory and mail spool:</p>
<pre><code>$ userdel -r newuser</code></pre>
<h3>Managing groups (groupadd and groupdel Command)</h3>
<p>To create a new group, invoke the groupadd command followed by the group name:</p>
<pre><code>$ groupadd mygroup</code></pre>
<p>To remove a group, use the groupdel command with the group name as argument:</p>
<pre><code>$ groupdel mygroup</code></pre>
<h3>Adding users to groups (usermod Command)</h3>
<p>To add an existing user to a group, use the usermod command followed by the -G option and the name of the group:</p>
<pre><code>$ usermod -a -G sudo linuxize</code></pre>
<h3>Conclusion</h3>
<p>We have covered some of the most used Gnu/Linux commands.</p>



    </div>
</article>
</main>
</body>
</html>